<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chongctech</groupId>
  <artifactId>service-pulsar</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <modules>
    <module>service-pulsar-core</module>
    <module>service-pulsar-starter</module>
  </modules>

  <properties>
    <revision>v1.0.2-SNAPSHOT</revision>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <distributionManagement>
    <repository>
      <id>chongCtech-release</id>
      <name>Release</name>
      <url>http://172.30.203.20:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>chongCtech-snapshot</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://172.30.203.20:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>chongCtech-release</id>
      <name>Release</name>
      <url>http://172.30.203.20:8081/repository/maven-releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>chongCtech-snapshot</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://172.30.203.20:8081/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.2.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.11.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.7</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
          <pomElements>
            <build>keep</build>
            <scm>remove</scm>
            <distributionManagement>keep</distributionManagement>
            <repositories>keep</repositories>
            <dependencyManagement>keep</dependencyManagement>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>